.grid {
  display: grid;
  grid-template-rows: 5rem 80% auto;
  grid-template-columns: 12rem 80% auto;
  grid-template-areas:
    "header header header"
    "sidebar article article"
    "sidebar article article"
}

#article {
  grid-area: article;
}

#header {
  background: #0B1416;
  grid-area: header;
  height: 100%;
  padding: 1.5rem;
}

#sidebar {
  background: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  color: white;
  grid-area: sidebar;
  margin: 1rem;
}

#article-card {
  height: auto;
}

#articles-title {
  padding: 1rem;
  margin-left: 2rem;
}

#article-card-image {
  height: 12rem;
  margin: 1rem;
}

#comment-icon {
  height: 1rem;
}

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;	
}

* {
	box-sizing: border-box;
}

.b {
  text-align: right;
}

.container {
	height: 2.5rem;
}

button {
  padding:0.1em 0.1em;
  background-color:#ffffff;
  border:0;
  cursor:pointer;
}

#button-disabled {
  opacity: 0.65; 
  cursor: not-allowed;
}
